# excel-to-java

./: .project  README.md  pom.xml
src/main/java/com/fmgame/exceltoconf/: ConfigPropParser.java  ExcelCellParser.java  ExcelFileReader.java  ExcelParser.java  ExcelTo.java  ExcelToJava.java  ExcelToJson.java  ParserException.java  Utils.java
src/main/resources/: config.properties  java_template.ftl  json_template.ftl
src/test/resources/: W物品.xlsx
